# AdvancedAFK-1.0

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/me/sebbaindustries/advancedafk/: Core.java
src/main/java/me/sebbaindustries/advancedafk/commands/: CommandManager.java  CommandParser.java
src/main/java/me/sebbaindustries/advancedafk/commands/subs/: Cleanup.java  Debug.java  Help.java  List.java  Lookup.java  Reload.java
src/main/java/me/sebbaindustries/advancedafk/debug/: Debug.java
src/main/java/me/sebbaindustries/advancedafk/detection/: Analysis.java  PlayerData.java  Storage.java  ThreadManager.java
src/main/java/me/sebbaindustries/advancedafk/global/: GlobalCore.java
src/main/java/me/sebbaindustries/advancedafk/lang/: Lang.java
src/main/java/me/sebbaindustries/advancedafk/listeners/: Join.java  ListenerManager.java  Quit.java
src/main/java/me/sebbaindustries/advancedafk/placeholderapi/: Placeholders.java
src/main/java/me/sebbaindustries/advancedafk/utils/: Color.java  FileManager.java  Message.java  Settings.java
src/main/resources/: README.md  configuration.yml  messages.xml  plugin.yml  settings.xml
src/test/java/: TestCore.java
